digraph Tree {
node [shape=box] ;
0 [label="Contract_Month-to-month <= 0.5\nentropy = 0.844\nsamples = 4930\nvalue = [3589, 1341]\nclass = 0"] ;
1 [label="MonthlyCharges <= 0.75\nentropy = 0.382\nsamples = 2202\nvalue = [2038, 164]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Contract_One year <= 0.5\nentropy = 0.265\nsamples = 1668\nvalue = [1593, 75]\nclass = 0"] ;
1 -> 2 ;
3 [label="TotalMonthCharges <= 0.778\nentropy = 0.102\nsamples = 905\nvalue = [893, 12]\nclass = 0"] ;
2 -> 3 ;
4 [label="entropy = 0.095\nsamples = 902\nvalue = [891, 11]\nclass = 0"] ;
3 -> 4 ;
5 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
3 -> 5 ;
6 [label="StreamingMovies_Yes <= 0.5\nentropy = 0.411\nsamples = 763\nvalue = [700, 63]\nclass = 0"] ;
2 -> 6 ;
7 [label="entropy = 0.301\nsamples = 543\nvalue = [514, 29]\nclass = 0"] ;
6 -> 7 ;
8 [label="entropy = 0.621\nsamples = 220\nvalue = [186, 34]\nclass = 0"] ;
6 -> 8 ;
9 [label="Tenure <= 0.979\nentropy = 0.65\nsamples = 534\nvalue = [445, 89]\nclass = 0"] ;
1 -> 9 ;
10 [label="MonthlyCharges <= 0.828\nentropy = 0.75\nsamples = 392\nvalue = [308, 84]\nclass = 0"] ;
9 -> 10 ;
11 [label="entropy = 0.568\nsamples = 142\nvalue = [123, 19]\nclass = 0"] ;
10 -> 11 ;
12 [label="entropy = 0.827\nsamples = 250\nvalue = [185, 65]\nclass = 0"] ;
10 -> 12 ;
13 [label="TotalCharges <= 0.764\nentropy = 0.22\nsamples = 142\nvalue = [137, 5]\nclass = 0"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
13 -> 14 ;
15 [label="entropy = 0.186\nsamples = 141\nvalue = [137, 4]\nclass = 0"] ;
13 -> 15 ;
16 [label="InternetService_Fiber optic <= 0.5\nentropy = 0.986\nsamples = 2728\nvalue = [1551, 1177]\nclass = 0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Tenure <= 0.076\nentropy = 0.866\nsamples = 1228\nvalue = [874, 354]\nclass = 0"] ;
16 -> 17 ;
18 [label="TechSupport_No <= 0.5\nentropy = 0.985\nsamples = 526\nvalue = [301, 225]\nclass = 0"] ;
17 -> 18 ;
19 [label="entropy = 0.881\nsamples = 267\nvalue = [187, 80]\nclass = 0"] ;
18 -> 19 ;
20 [label="entropy = 0.99\nsamples = 259\nvalue = [114, 145]\nclass = 1"] ;
18 -> 20 ;
21 [label="OnlineBackup_No <= 0.5\nentropy = 0.688\nsamples = 702\nvalue = [573, 129]\nclass = 0"] ;
17 -> 21 ;
22 [label="entropy = 0.54\nsamples = 364\nvalue = [319, 45]\nclass = 0"] ;
21 -> 22 ;
23 [label="entropy = 0.809\nsamples = 338\nvalue = [254, 84]\nclass = 0"] ;
21 -> 23 ;
24 [label="TotalCharges <= 0.175\nentropy = 0.993\nsamples = 1500\nvalue = [677, 823]\nclass = 1"] ;
16 -> 24 ;
25 [label="TotalCharges <= 0.012\nentropy = 0.896\nsamples = 793\nvalue = [248, 545]\nclass = 1"] ;
24 -> 25 ;
26 [label="entropy = 0.578\nsamples = 167\nvalue = [23, 144]\nclass = 1"] ;
25 -> 26 ;
27 [label="entropy = 0.942\nsamples = 626\nvalue = [225, 401]\nclass = 1"] ;
25 -> 27 ;
28 [label="PaymentMethod_Electronic check <= 0.5\nentropy = 0.967\nsamples = 707\nvalue = [429, 278]\nclass = 0"] ;
24 -> 28 ;
29 [label="entropy = 0.892\nsamples = 340\nvalue = [235, 105]\nclass = 0"] ;
28 -> 29 ;
30 [label="entropy = 0.998\nsamples = 367\nvalue = [194, 173]\nclass = 0"] ;
28 -> 30 ;
}